Bearer_Token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilp4S3VOUFZjOFB3TzBGV2hHZ2RLMCJ9.eyJvcmdhbmlzYXRpb25JZCI6IjAxSEs5TVkxUDZKNUhYMEE1WjRHUUhNMU1YIiwibW9iaWxlTnVtYmVyIjoiKzYxNDg4NTY5MjU1IiwiZmlyc3ROYW1lIjoic2FqamEgbmV3IHRlc3RlcjEyMzQiLCJpc3MiOiJodHRwczovL290bS1kZXYuYXUuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDY1OTY1YTEwZjA1N2MwYWRjZGI2MTI0YSIsImF1ZCI6WyJodHRwczovL3BvcnRhbC50aXBwYXkuY29tIiwiaHR0cHM6Ly9vdG0tZGV2LmF1LmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE3MDQzNTIzMTgsImV4cCI6MTcwNDQzODcxOCwiYXpwIjoiVjdURzNSNFFYdVEzTHIyWWFmcnRKVW1aZ3k3bE1aV2EiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwicGVybWlzc2lvbnMiOlsiYWRtaW46c3VwZXIiLCJlbXBsb3llZXM6Y3JlYXRlIiwiZW1wbG95ZWVzOnJlYWQiLCJlbXBsb3llZXM6dXBkYXRlIiwiZmxvYXQ6bWFuYWdlbWVudCIsImZsb2F0OnJlYWQiLCJsb2NhdGlvbnM6Y3JlYXRlIiwibG9jYXRpb25zOm9uYm9hcmRpbmciLCJsb2NhdGlvbnM6cmVhZCIsImxvY2F0aW9uczp1cGRhdGUiLCJvcmdhbmlzYXRpb246b25ib2FyZGluZyIsInBheW1lbnRydW5zOmNyZWF0ZSIsInBheW1lbnRydW5zOnJlYWQiLCJ1c2VyczpjcmVhdGUiLCJ1c2VyczpyZWFkIl19.VDqVV7srpMVHaAaK8cUCv26xBkPjPJrcw-bGhU66XQ1f_CRHSkHJ2iUdZaFvaNHmEmRpMMNTIrrCsw3ZRb6MJPLwMNyOeXf07jQxG9yGKniXxRCtkK50YgPQWdOExLVAQH6Irtj7IaxPrlDNqtiuDBykKQwo5RZUQ9GixCep-yYysryDb986YJoofknkKKJAy4IIQvrXRSIomIRNfLrFPFYDheR0nczm6Gqb7zT2B1d9UCZyZ1zQB8ryyrU9uQIUdrNkc-3jW2Lmco55P-sQlnO01kc5UOYZO_JWfGNLqfAe0wE2qVvQoadGEYcnUL2eM13VDe6vth7xrS-uehPrbg
Bearer_Token_Manual = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ilp4S3VOUFZjOFB3TzBGV2hHZ2RLMCJ9.eyJvcmdhbmlzYXRpb25JZCI6IjAxSEc3Q05FRFgxQjM4SzE3N1NXTjdNVEg4IiwibW9iaWxlTnVtYmVyIjoiKzYxNDk4NzY1MTIzIiwiZmlyc3ROYW1lIjoic2FqamFkaCIsImlzcyI6Imh0dHBzOi8vb3RtLWRldi5hdS5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjU2NDBiMTY1OGQ5YTExMDc4MzFjNDg2IiwiYXVkIjpbImh0dHBzOi8vcG9ydGFsLnRpcHBheS5jb20iLCJodHRwczovL290bS1kZXYuYXUuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTcwNDQyODI2NSwiZXhwIjoxNzA0NTE0NjY1LCJhenAiOiJWN1RHM1I0UVh1UTNMcjJZYWZydEpVbVpneTdsTVpXYSIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJwZXJtaXNzaW9ucyI6WyJhZG1pbjpzdXBlciIsImVtcGxveWVlczpjcmVhdGUiLCJlbXBsb3llZXM6cmVhZCIsImVtcGxveWVlczp1cGRhdGUiLCJmbG9hdDptYW5hZ2VtZW50IiwiZmxvYXQ6cmVhZCIsImxvY2F0aW9uczpjcmVhdGUiLCJsb2NhdGlvbnM6b25ib2FyZGluZyIsImxvY2F0aW9uczpyZWFkIiwibG9jYXRpb25zOnVwZGF0ZSIsIm9yZ2FuaXNhdGlvbjpvbmJvYXJkaW5nIiwicGF5bWVudHJ1bnM6Y3JlYXRlIiwicGF5bWVudHJ1bnM6cmVhZCIsInVzZXJzOmNyZWF0ZSIsInVzZXJzOnJlYWQiXX0.Kqy9kDBlY2mEn3FV3kGIEaJHLmqQw9P0aHU5fZNWbrNdVJsW5a7l-XZxzSuICUdX0Akf-e3Lwf1xjvfbfRLo___CFj182seW3LlBkVwqkcUh6FnyNfIJ12j1qzHT00vzWdtJ8x4ECZl6zkv4HhGzvmR987L0IlWgeKT6rrCOA7VWNkQW9qd0DLXV991aAhJtFFLJAIW3FPxj1NSVWcwnPeogjHu1ajllqgxTZh_q0SJbTOaUWX9zPoIE-eTzC9kuGHLORuHkZ6Hbi5vpNoMDC1NOqueNlbCIxxygmYXFGlfFEmlYgI35H4i7wa3R4fk654dkiz8HgZZ0XERsf_mZjg
base_url = https://portal.dev.vlrmnetworks.com.au/
ORGANIZATION_ID=01HG7CNEDX1B38K177SWN7MTH8
ORGANIZATION_ADMIN_ID = auth0|650ec3c0a6b90e141eca927f
ORGANIZATION_ADMIN_EMAIL = sajjadh+56@swivelgroup.com.au
LOCATION_ID=01HKC075DTEVEFMEDWRQHEQH80
LOCATION_NAME=API_Aut_Location_frmwxs
SETUP_STATUS=Complete
TIP_CALCULATION_POOLING=percentBased
TIP_CALCULATED_METHOD=byShift
SHIFT_NAME=API_Aut_Shift_ihwt61
SHIFT_ID_1=01HKC07P43AT9D4Y7CR9HXRGG3
SHIFT_NAME_2=Lunch
SHIFT_ID_2=01HKC07PSBP03KD8Z90SQS73FN
SHIFT_NAME_3=Dinner
SHIFT_ID_3=01HKC07QDD5DN4MXA2VM2XTZ12
WORK_AREA_ID_1=01HKC0818KHWWYF6H1HD73P4YM
WORK_AREA_NAME_1=API_Aut_WA_3mtg92
WORK_AREA_ID_2=01HKC081R59GYGMS4N92C51RZM
WORK_AREA_NAME_2=API_Aut_WA_qtqyyud
WORK_AREA_ID_3=01HKC08285RNJFK9V9HY5R81TF
WORK_AREA_NAME_3=API_Aut_WA_dxsnxf
EMPLOYEE_ID=01HKC088Q4S18ZCCJG93S1PKPT
EMPLOYEE_MOBILE=+61499201317
TIP_ID=01HE0HN5CA202ERHB4YA3V5PJA
ALLOCATION_ID_1 = 01HCJVPPTVP3XPQDMM5WMN42W6
ALLOCATION_ID_2 = 01HCJVPPTX0F0NQBXVS7ZTE50Q
ALLOCATION_ID_3 = 01HCJVPPTX47F3T15X12W37PK8
SHIFT_NAME_1=Breakfast
APPLICATION_ID = 318c1a04ada2cf660b00011c674e18953f19dba7c91e31155cd9c61b5e9a9bd1;
APPLICATION_SECRET = 8288be8fe22412ed6efa11c9e930fe3c44d4390de01e2d97d5d22bdd7a77f132
REDIRRECT_URI = https://portalapp.dev.vlrmnetworks.com.au/Tanda/callback
TANDA_URL = https://my.tanda.co/login
TANDA_USERNAME = sajjadhashroff+3@gmail.com
TANDA_PASSWORD = M$m7zGFE?Ax2T&A
TIP_POINT_ALLOCATION=individual